{
  "name": "commit-cat",
  "version": "1.0.0",
  "license": "GPL 3.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve.electron": "run-p start serve.electron.after",
    "serve.electron.after": "wait-on http-get://localhost:4200/ && npm run build.electron.main && npm run build.electron.package && electron dist --serve",
    "serve.electron.only": "electron dist --serve",
    "build.electron": "nge build",
    "build.electron.main": "nge build --main",
    "build.electron.after": "npm run build.electron.main && npm run build.electron.package",
    "build.electron.package": "nge build --package",
    "build.electron.renderer": "nge build --renderer",
    "electron": "npm run pre-electron && npm run build.electron && electron dist --serve",
    "sass-lint": "sass-lint src/**/*.scss -v -q",
    "spell": "cspell src/**/*.ts",
    "style": "prettier -l src/**/*.ts && prettier -l src/**/*.scss",
    "format": "prettier src/**/*.ts --write && prettier src/**/*.scss --write",
    "electron-rebuild": "electron-rebuild"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.1.3",
    "@angular/common": "7.1.3",
    "@angular/compiler": "7.1.3",
    "@angular/core": "7.1.3",
    "@angular/forms": "7.1.3",
    "@angular/http": "7.1.3",
    "@angular/platform-browser": "7.1.3",
    "@angular/platform-browser-dynamic": "7.1.3",
    "@angular/router": "7.1.3",
    "@fortawesome/fontawesome-pro": "5.4.0",
    "@ngrx/effects": "6.1.2",
    "@ngrx/router-store": "7.0.0",
    "@ngrx/store": "7.0.0",
    "@ngrx/store-devtools": "7.0.0",
    "@types/electron-settings": "3.1.1",
    "@types/lodash": "4.14.123",
    "@types/shelljs": "0.8.3",
    "angular-tree-component": "7.2.0",
    "core-js": "2.6.2",
    "electron": "1.7.12",
    "electron-settings": "3.1.4",
    "lodash": "4.17.11",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-infinite-scroll": "7.0.0",
    "nodegit": "0.24.0",
    "npm-run-all": "4.1.4",
    "ramda": "0.26.1",
    "rxjs": "6.2.1",
    "rxjs-compat": "6.2.2",
    "shelljs": "0.8.3",
    "wait-on": "3.1.0",
    "which": "1.3.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.6",
    "@angular/cli": "7.3.4",
    "@angular/compiler-cli": "7.1.3",
    "@types/jasmine": "3.3.9",
    "@types/node": "11.11.3",
    "awesome-typescript-loader": "5.2.0",
    "codelyzer": "4.0.0",
    "cspell": "3.2.2",
    "electron-rebuild": "1.7.3",
    "electron-reload": "1.3.0",
    "fs-extra": "7.0.1",
    "glob": "7.1.2",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.0",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "ng-cli-electron": "6.0.0",
    "prettier": "1.15.3",
    "protractor": "5.4.1",
    "rxjs-tslint-rules": "^4.12.0",
    "sass-lint": "1.11.1",
    "ts-node": "7.0.1",
    "tslint": "5.7.0",
    "tslint-immutable": "^5.0.0",
    "typescript": "3.1.1",
    "webpack-cli": "3.2.0"
  }
}
